name=p5.js Mode POC
category=Unknown
authors=[Stef Tervelde](http://steftervel.de)
url=https://github.com/stefterv/p5js-mode
sentence=P5.js Mode for Processing
paragraph=
version=1
prettyVersion=1
lastUpdated=0
minRevision=1290
maxRevision=0
imports=
